{
  "rewrites": [
    {
      "source": "/((?!api/|static/|sitemap\\.xml|robots\\.txt|google205fe98f277c14e1\\.html|manifest\\.json|llms\\.txt|logo192\\.png|logo512\\.png|\\.well-known/.*).*$)",
      "destination": "/index.html"
    }
  ]
}
